[gd_scene load_steps=7 format=3 uid="uid://3lm7x1gpwi6f"]

[ext_resource type="PackedScene" uid="uid://bpjsgdditf1xx" path="res://entities/projectile/projectile.tscn" id="1_q06rq"]
[ext_resource type="ArrayMesh" uid="uid://bj4v00d7lmppl" path="res://entities/projectile/missile/missile.res" id="2_01tk1"]
[ext_resource type="Material" uid="uid://dq2a5k2vajvdw" path="res://entities/projectile/missile/missile_mat.tres" id="2_fcbu0"]
[ext_resource type="ArrayMesh" uid="uid://cujw3fk2wshv1" path="res://entities/projectile/missile/missile_flame.res" id="3_7uvj3"]
[ext_resource type="Material" uid="uid://bk4muxo3322f" path="res://entities/projectile/missile/missile_flame_mat.tres" id="3_qagqw"]
[ext_resource type="Script" path="res://entities/projectile/missile/missile_flame.gd" id="4_yxadg"]

[node name="missile" instance=ExtResource("1_q06rq")]

[node name="MeshInstance3D" parent="." index="1"]
material_override = ExtResource("2_fcbu0")
mesh = ExtResource("2_01tk1")

[node name="missile_flame" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(-0.837548, -0.546363, 0, 0.546363, -0.837548, 0, 0, 0, 1, 0, 0, 0.8)
material_override = ExtResource("3_qagqw")
mesh = ExtResource("3_7uvj3")
script = ExtResource("4_yxadg")
