[gd_scene load_steps=5 format=3 uid="uid://3lm7x1gpwi6f"]

[ext_resource type="PackedScene" uid="uid://bpjsgdditf1xx" path="res://entities/projectile/projectile.tscn" id="1_q06rq"]
[ext_resource type="ArrayMesh" uid="uid://du1mumdpf7doj" path="res://entities/projectile/missile.res" id="2_01tk1"]
[ext_resource type="ArrayMesh" uid="uid://dsehk3t1b0scq" path="res://entities/projectile/missile_flame.res" id="3_7uvj3"]
[ext_resource type="Script" path="res://entities/projectile/missile_flame.gd" id="4_yxadg"]

[node name="missile" instance=ExtResource("1_q06rq")]

[node name="MeshInstance3D" parent="." index="1"]
mesh = ExtResource("2_01tk1")

[node name="missile_flame" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = ExtResource("3_7uvj3")
script = ExtResource("4_yxadg")
