[gd_scene load_steps=3 format=3 uid="uid://b6lvth13kix5q"]

[ext_resource type="Texture2D" uid="uid://b3pdqdad7ax2d" path="res://components/beams.png" id="1_r3a27"]
[ext_resource type="Script" path="res://components/Beam3D.gd" id="2_0oy2c"]

[node name="Beam3D" type="Sprite3D"]
transform = Transform3D(-0.060074, -0.997807, 0, 0.926373, -0.0557814, -0.370792, 0.370549, -0.0223125, 0.92698, 0, 0, 0)
centered = false
offset = Vector2(-64, 0)
flip_h = true
axis = 1
alpha_cut = 1
alpha_hash_scale = 0.98
alpha_antialiasing_mode = 1
texture_filter = 1
texture = ExtResource("1_r3a27")
region_enabled = true
region_rect = Rect2(0, 306.669, 128, 1078.77)
script = ExtResource("2_0oy2c")
target_point = Vector3(0, 4, -10)
frames = 4
