[gd_scene load_steps=4 format=3 uid="uid://dnhqt01yh2iek"]

[ext_resource type="Script" path="res://components/Weapons/grapple_gun.gd" id="1_nj0hm"]
[ext_resource type="PackedScene" uid="uid://b8kdss0rbyjka" path="res://components/Weapons/laser_beam.tscn" id="2_7j2j8"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ygn1t"]

[node name="GrappleGun" type="Node3D"]
script = ExtResource("1_nj0hm")

[node name="LaserBeam" parent="." instance=ExtResource("2_7j2j8")]
mesh = SubResource("RibbonTrailMesh_ygn1t")
