[gd_scene load_steps=3 format=3 uid="uid://dnhqt01yh2iek"]

[ext_resource type="Script" path="res://components/Weapons/grapple_gun.gd" id="1_nj0hm"]
[ext_resource type="PackedScene" uid="uid://b6lvth13kix5q" path="res://components/beam_3d.tscn" id="3_kxyux"]

[node name="GrappleGun" type="Node3D"]
script = ExtResource("1_nj0hm")

[node name="Beam3D" parent="." instance=ExtResource("3_kxyux")]
transform = Transform3D(0.071417, 0.0699973, 0, -0.0698819, 0.0712992, -0.00574052, -0.00401821, 0.0040997, 0.0998351, 0, 0, 0)
region_rect = Rect2(0, 429.926, 128, 10016.5)
target_point = Vector3(0, 0.575, -10)
