[gd_scene load_steps=4 format=3 uid="uid://dnhqt01yh2iek"]

[ext_resource type="Script" path="res://components/Weapons/grapple_gun.gd" id="1_nj0hm"]
[ext_resource type="PackedScene" uid="uid://cvjgd4c6qmoef" path="res://components/Weapons/simple_beam.tscn" id="3_bmrw6"]
[ext_resource type="PackedScene" uid="uid://b6lvth13kix5q" path="res://components/beam_3d.tscn" id="3_kxyux"]

[node name="GrappleGun" type="Node3D"]
script = ExtResource("1_nj0hm")

[node name="SimpleBeam" parent="." instance=ExtResource("3_bmrw6")]

[node name="Beam3D" parent="." instance=ExtResource("3_kxyux")]
transform = Transform3D(0.0869949, 0.0493142, 0, -0.0492329, 0.0868514, -0.00574052, -0.00283089, 0.00499396, 0.0998351, 0, 0, 0)
flip_v = false
region_rect = Rect2(128, 361.973, 128, 10016.5)
target_point = Vector3(0, 0.575, -10)
