[gd_scene load_steps=3 format=3 uid="uid://b8kdss0rbyjka"]

[ext_resource type="Script" path="res://components/Weapons/laser_beam.gd" id="1_bhexq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bibi6"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 6
rings = 1
cap_top = false
cap_bottom = false

[node name="LaserBeam" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bibi6")
script = ExtResource("1_bhexq")
